<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moody Vectors</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>

  <body>
    <div id="loader">
      <h3>
        <span>Your</span>
        <span>Mood,</span>
        <span>Now</span>
      </h3>
    </div>

    <main id="main">
      <div id="page1">
        <div id="page1-content">
          <nav>
            <h3>Moody Vectors</h3>
            <div class="navAction">
              <a
                href="https://github.com/Varun-Gangavarapu/VectorDatabaseMoodAnalysis"
                target="_blank"
                title="https://github.com/Varun-Gangavarapu/VectorDatabaseMoodAnalysis"
                aria-label="github repo"
              >
                <img src="{{ url_for('static', filename='images/github-mark-white.svg') }}" alt="github logo" />
              </a>
              <h4 class="hoverLink white">Check Out Our Github</h4>
            </div>
          </nav>
          <div id="content">
            <div id="login-container">
              <h2 id="descript">
                See what your mood is based on your Spotify data.<br />
              </h2>
                <div class="login">
                    <h2 id="loginText">Login</h2>
                    <button id="login-button" class="big-btn" onClick="login()">Log in with Spotify</button>
                    <p class="login-desc">Please login to get access to  spotify content.</p>
                    <p class="login-desc-small">You will automatically be redirected to this page after login.</p>
                </div>
            </div>
        </div>
      </div>

    <!-- TODO: Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
      integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"
      integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  </body>
</html>
