<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="{{ url_for('static', filename='images/example.jpg') }}"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Moody Vectors</title>
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
        />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

      </head>
<body>
    <main id="main">
      <div id="page5">
        <div id="page5-video">
          <video
            src="{{ url_for('static', filename='videos/looped1.webm') }}"
            autoplay
            loop
            muted
          ></video>
          <svg id="mainSvg" viewBox="0 0 100 100">
            <circle
              cx="50"
              cy="50"
              r="49"
              stroke="#fff"
              stroke-width="0.25"
              fill="none"
            ></circle>
            
          </svg>
          
        </div>
        <div id="page5-content">
          <div class="parent-container">
            {% for emotion in emotion_array %}
                <div class="elem"><h2>{{emotion}}</h2></div>
            {% endfor %}
          </div>

        </div>
      </div>

      <div id="page2">
        <div id="page2-top">
          <div class="parent-container1">
          <h4 class="elem">Recommended Songs</h4>
          
          <div class="parent-container">
            {% for song in songs_array %}
                <div class="elem"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ song['title'] }} - {{ song['artist'] }}</h1></div>
            {% endfor %}
          </div>
        </div>
        </div>

      </div>

      <div id="page7">
        <div id="page7-top" class="textPage-top">
          <div>
            <div class="elem">
              <h2>Get in touch.</h2>
            </div>
          </div>
          <div class="elem">
            <h3 class="hoverLink">Contact</h3>
          </div>
        </div>
      </div>
      </main>
      
      <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
      integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"
      integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>


    
</body>
</html>