@font-face {
  font-family: nb;
  src: local("NBInternationalProBoo"),
    url("./public/fonts/NBInternationalProBoo.ttf") format("truetype");
}

@font-face {
  font-family: rh;
  src: local("Rejouice-Headline"),
    url("./public/fonts/Rejouice-Headline.ttf") format("truetype");
}

:root {
  --clr-accent: #FF5F38;
  --clr-white: #FAF8F3;
  --clr-black: #0E0E0E;

  --size-400: 1rem;
}
.parent-container {
  display: flex;
    flex-direction: column;
    margin: 2em;
}

.parent-container1 {
  display: flex;
    flex-direction: column;
    margin: 2em;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: nb;
  font-weight: 500;
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

#page1 {
  height: 100vh;
  width: 100%;
  position: relative;

}

#page1-content {
  height: 100%;
  width: 100%;
  color: var(--clr-white);
  background-color: #121212;
  position: relative;
  z-index: 10;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
}

#descript {
  width: 60%;
  padding: 5rem;
  justify-content: center;
  text-align: center;
  font-size: 2em;
}

#login-container {
  border-radius: 500px;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  margin: 0 auto;
  -ms-flex-pack: center;
      justify-content: center;
}

#login-container .login {
  border-radius: 75px;

  background-color: rgba(0,0,0,.5);
  color: #ffffff;
  text-align: center;
  padding: 70px;
}

#login-container .login .big-btn {
  margin: 10px 0 20px 0;
}

#login-container .login p {
  margin: 5px 0;
  font-size: 14px;
}

.big-btn {
  color: #fff;
  background-color: #7c25f8;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  padding: 18px 48px 16px;
  transition-property: background-color;
  transition-duration: .3s;
  border-width: 0;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  cursor: pointer;
}

.big-btn:hover {
  background-color: #6207e3;
}

.small-btn {
  color: #fff;
  background-color: #2ebd59;
  font-size: 14px;
  line-height: 1;
  height: 30px;
  border-radius: 500px;
  transition-property: background-color;
  transition-duration: .3s;
  border-width: 0;
  text-transform: uppercase;
  cursor: pointer;
  white-space: nowrap;
  padding: 7px 20px 6px;
}

#loginText {
  font-size: 2em;
  color: #ffffff;
  margin: 20px 0;

}
.small-btn:hover {
  background-color: #1ed760;
}

a.small-btn {
  text-decoration: none;
  display: inline-block;
  line-height: 30px;
  padding: 0 20px;
}



nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3vw;
}

nav .navAction {
  display: flex;
  align-items: center;
  gap: calc(1 * var(--size-400));
}

.navAction a {
  background-color: var(--clr-black);
  border-radius: 100vmax;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navAction a:hover {
  opacity: 0.75;
}

.navAction a img {
  width: 2.5vw;
  height: 2.5vw;
}

nav h3,
nav h4 {
  font-size: 1.7vw;
  font-weight: 400;
}

#page1-content h1 {
  font-family: rh;
  font-size: 27vw;
  line-height: 27vw;
  font-weight: 100;
}

#page1-content h1 span {
  font-family: inherit;
  display: inline-block;
}

#page2,
.textPage {
  width: 100%;
  position: relative;
  padding: 5vw 2.8vw;
}

#page2-top,
.textPage-top,
#page7-top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 1.2vw;
  margin-bottom: 1vw;
  border-bottom: 1px solid #00000092;
}

#page2-top h3,
#page2-top h4,
.textPage-top h3,
.textPage-top h4 {
  font-size: 1.7vw;
  font-weight: 500;
}

.elem {
  overflow: hidden;
}

.elem span {
  font-family: inherit;
}

.elem h1 {
  font-size: 4.2vw;
  font-weight: 500;
}


#page5 {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

#page5-video {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

#page5 video {
  height: 150%;
  object-fit: cover;
}

#page5 .cursor {
  background-color: var(--clr-black);
  color: var(--clr-white);
}

#page5 svg {
  position: absolute;
  height: 80%;
}

#page5-content {
  color: var(--clr-white);
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#page5-content h2 {
  font-size: 4vw;
}

#page7 {

  width: 100%;
  position: relative;
  padding: 0;
}

#page7-top {
  width: 96%;
  margin-inline: auto;
  padding-bottom: 3vw;
}

#page7 h2 {
  font-size: 8vw;
  font-family: rh;
  line-height: 1;
  font-weight: normal;
}



/* TODO: Utils */
.padding-block-900 {
  padding-block: calc(9 * var(--size-400)) !important;
}

#page7-content p {
  font-size: 1vw;
}

.hoverLink {
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-size: inherit;
  color: inherit;
  overflow: hidden;
  cursor: pointer;
}

.hoverLink:hover::after {
  transform: translateX(0%);
}

.hoverLink::after {
  content: "";
  bottom: 0px;
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--clr-black);
  transform: translateX(-120%);
  transition: all ease-in-out 0.3s;
}

.hoverLink.white::after {
  background-color: var(--clr-white);
}

.swiper-wrapper {
  transition-timing-function: linear;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: end;
  align-items: end;
  user-select: none;
  cursor: grab;
}


.swiper-slide {
  height: auto !important;
  background: none;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.swiper-slide img {
  user-select: none;
  -webkit-user-drag: none;
  display: inline-block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#loader {
  height: 100%;
  width: 100%;
  position: fixed;
  inset: 0;
  z-index: 99;
  background-color: var(--clr-black);
  color: var(--clr-white);

  display: flex;
  align-items: center;
  justify-content: center;

}

#loader h3 {
  font-size: 2vw;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(0.5*var(--size-400));
}

#loader h3 span {
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}